# XF_Heybook

./: LICENSE.md  XF_Heybook.sln
.github/workflows/: main_heybookwebapp.yml  mobile.yml
Design/: XD_HeyBook_Mobile_App.xd
XF_Heybook/XF_Heybook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XF_Heybook.csproj
XF_Heybook/XF_Heybook.Android/: MainActivity.cs  XF_Heybook.Android.csproj
XF_Heybook/XF_Heybook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_Heybook/XF_Heybook.Android/Resources/: Resource.designer.cs
XF_Heybook/XF_Heybook.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_Heybook.iOS.csproj
XF_Heybook/XF_Heybook.iOS/Properties/: AssemblyInfo.cs
XF_Heybook/XF_Heybook/CodeFontIcons/: CustomFontIcons.cs
XF_Heybook/XF_Heybook/DataTemplates/: BookItemTemplateSelector.cs
XF_Heybook/XF_Heybook/Models/: Book.cs  BookRepository.cs  Category.cs  CategoryRepository.cs
XF_Heybook/XF_Heybook/Services/: BookDataService.cs  CategoryDataService.cs  IBookDataService.cs  ICategoryDataService.cs  INavigationService.cs  NavigationService.cs
XF_Heybook/XF_Heybook/Styles/: Icons.xaml  Responsive.xaml
XF_Heybook/XF_Heybook/Themes/: DefaultTheme.xaml
XF_Heybook/XF_Heybook/Utility/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
XF_Heybook/XF_Heybook/ViewModels/: AudioBookDetailViewModel.cs  AudioBookViewModel.cs  MainHeyBookDetailViewModel.cs  MainHeyBookViewModel.cs  TabManagerViewModel.cs
XF_Heybook/XF_Heybook/ViewModels/Base/: MyBaseViewModel.cs
XF_Heybook/XF_Heybook/Views/: Styles.xaml  Styles.xaml.cs
XF_Heybook/XF_Heybook/Views/Bookmarks/: BookmarkHeyBookPage.xaml  BookmarkHeyBookPage.xaml.cs
XF_Heybook/XF_Heybook/Views/Books/: AudioBookDetailPage.xaml  AudioBookDetailPage.xaml.cs  AudioBookPage.xaml  AudioBookPage.xaml.cs  Styles.xaml  Styles.xaml.cs
XF_Heybook/XF_Heybook/Views/Boughts/: BoughtHeyBookPage.xaml  BoughtHeyBookPage.xaml.cs
XF_Heybook/XF_Heybook/Views/DataTemplates/: BookItemTemplateSelector.cs
XF_Heybook/XF_Heybook/Views/MainHeyBook/: MainHeyBookDetailPage.xaml  MainHeyBookDetailPage.xaml.cs  MainHeyBookPage.xaml  MainHeyBookPage.xaml.cs
XF_Heybook/XF_Heybook/Views/Profile/: ProfileHeyBookPage.xaml  ProfileHeyBookPage.xaml.cs
XF_Heybook/XF_Heybook/Views/TabManager/: TabManagerPage.xaml  TabManagerPage.xaml.cs
