<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <LangVersion>9.0</LangVersion> -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BooksTest\**" />
    <EmbeddedResource Remove="Views\BooksTest\**" />
    <None Remove="Views\BooksTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\DanielMonettelli.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FontFamily\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\FontIcons\customfonticons.ttf" />
    <EmbeddedResource Include="Resources\Images\DanielMonettelli.jpg" />
    <EmbeddedResource Include="Resources\SVGs\svg_special_offer.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.2.0" />
    <PackageReference Include="Sharpnado.Tabs" Version="2.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Profile\ProfileHeyBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabManager\TabManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>